authors=Kingston Tsai
categories=Other
maxRevision=0
minRevision=0
name=Mr. Keyboard
paragraph=
prettyVersion=1.0.0
sentence=This library provides helper methods to interact with computer keyboard.
url=https\://myDomain.com/myLibrary
version=1
